# Renaming and Combining

## Renaming Indices and Axes

In [42]:
import pandas as pd

wines_df = pd.read_csv('./wines.csv')
wines_df.columns = wines_df.columns.str.strip()
wines_df

   Unnamed: 0  country price  points     comments
0           0      USA    55     100   comments 1
1           1   Canada   NaN      95   comments 2
2           2   Brazil    33      83   comments 3
3           3             73      33   comments 4
4           4      USA    37      32   comments 5

We see that `Unnamed: 0` has a meaningless name, and we can also argue that `country` is not specific enough. Let's rename them.

In [43]:
wines_df.rename(columns={'country': 'country_of_origin'}, inplace=True)
wines_df.rename(columns={'Unnamed: 0': 'index_val'}, inplace=True)
wines_df

   index_val country_of_origin price  points     comments
0          0               USA    55     100   comments 1
1          1            Canada   NaN      95   comments 2
2          2            Brazil    33      83   comments 3
3          3                      73      33   comments 4
4          4               USA    37      32   comments 5

If we set the `index_val` to be the index, we can also go further and rename the index values themselves.

In [44]:
wines_df.set_index('index_val', inplace=True)
wines_df

          country_of_origin price  points     comments
index_val
0                       USA    55     100   comments 1
1                    Canada   NaN      95   comments 2
2                    Brazil    33      83   comments 3
3                              73      33   comments 4
4                       USA    37      32   comments 5

In [45]:
tmp_df = pd.DataFrame(wines_df, copy=True)
tmp_df.rename(index={0: 'first_entry', 1: 'second_entry'}, inplace=True)
tmp_df

             country_of_origin price  points     comments
index_val
first_entry                USA    55     100   comments 1
second_entry            Canada   NaN      95   comments 2
2                       Brazil    33      83   comments 3
3                                 73      33   comments 4
4                          USA    37      32   comments 5

If we want to rename the fields that label the axes, we can do so using the `rename_axis` method.

In [46]:
wines_df.rename_axis('wines', axis="rows", inplace=True)
wines_df.rename_axis('fields', axis="columns", inplace=True)
wines_df

fields country_of_origin price  points     comments
wines
0                    USA    55     100   comments 1
1                 Canada   NaN      95   comments 2
2                 Brazil    33      83   comments 3
3                           73      33   comments 4
4                    USA    37      32   comments 5

## Combining DataFrames

In [47]:
wines_2_df = pd.read_csv('./wines2.csv')
wines_2_df.columns = wines_2_df.columns.str.strip()
wines_2_df.rename(columns={'country': 'country_of_origin'}, inplace=True)
wines_2_df.rename(columns={'Unnamed: 0': 'index_val'}, inplace=True)
wines_2_df.set_index('index_val', inplace=True)
wines_2_df.rename_axis('wines', axis="rows", inplace=True)
wines_2_df.rename_axis('fields', axis="columns", inplace=True)
wines_2_df

fields country_of_origin  price  points     comments
wines
0                 Canada     59     100   comments 1
1                 Canada     72      95   comments 2
2                 Brazil     33      83   comments 3
3         United Kingdom     99      33   comments 4
4                    USA     41      32   comments 5

There are three main ways of combining DataFrames: 
1. Concatenation with `pd.concat`
2. Merging with `pd.merge`
3. Joining with `pd.join`

### Concatenation

In [51]:
combined_wines = pd.DataFrame(pd.concat([wines_df, wines_2_df], ignore_index=True), copy=True)
combined_wines

fields country_of_origin price  points     comments
0                    USA    55     100   comments 1
1                 Canada   NaN      95   comments 2
2                 Brazil    33      83   comments 3
3                           73      33   comments 4
4                    USA    37      32   comments 5
5                 Canada    59     100   comments 1
6                 Canada    72      95   comments 2
7                 Brazil    33      83   comments 3
8         United Kingdom    99      33   comments 4
9                    USA    41      32   comments 5

### Joined

In [52]:
left = pd.DataFrame(wines_df, copy=True)
right = pd.DataFrame(wines_2_df, copy=True)

left.join(right, lsuffix='_left', rsuffix='_right')

fields,country_of_origin_left,price_left,points_left,comments_left,country_of_origin_right,price_right,points_right,comments_right
wines,,,,,,,,
0,USA,55,100,comments 1,Canada,59,100,comments 1
1,Canada,NaN,95,comments 2,Canada,72,95,comments 2
2,Brazil,33,83,comments 3,Brazil,33,83,comments 3
3,,73,33,comments 4,United Kingdom,99,33,comments 4
4,USA,37,32,comments 5,USA,41,32,comments 5

### Merge
Merge is being skipped for now because `join` is more useful for our purposes and handles almost all use cases of `merge`.